# bladenightapp-replay_v2

./: .classpath  .gitignore  .project  01.07.2013.html  README.md  build.gradle  generate-gp.pl  head-pos-by-time.js  highcharts-helper.js  highcharts-test.html  highcharts-test2.html  pom.xml  settings.gradle  tail-pos-by-time.js
2013/events/: 2013-05-20.per  2013-06-17.per  2013-07-01.per  2013-07-08.per  2013-07-15.per  2013-07-22.per  2013-08-05.per  2013-08-12.per  2013-08-19.per  2013-08-26.per  2013-09-02.per  2013-09-09.per
2013/routes/: Nord - kurz - 2013-07-08.kml  West - kurz - 2013-09-09.kml  test1.kml  test2.kml
2014/events/: 2014-05-12.per  2014-05-19.per  2014-05-26.per  2014-06-02.per  2014-06-09.per  2014-06-16.per  2014-06-23.per  2014-06-30.per  2014-07-07.per  2014-07-14.per  2014-07-21.per  2014-07-28.per  2014-08-04.per  2014-08-11.per  2014-08-18.per  2014-08-25.per  2014-09-01.per  2014-09-08.per
2014/routes/: Schwabing kurz 2014-08-04.kml
docs/: accuracy-analysis.xlsx
graphs/: 2013-07-22.gp  2013-08-05.gp  heatmap.gp  log-waiting-time.gp
scripts/2012/: convert-log-2012-2013.pl  convert-log-2012.pl  stats.pl
scripts/2013/: anonymize.pl  protocol.pl  tmp.gpx
scripts/2014/: fetch_from_server.sh
scripts/2015/: anonymize.pl  fetch_from_server.sh  go.sh
src/de/greencity/bladenightapp/replay/: ConstantSpeedPlayer.java  DumbParticipant.java  LinearPositionToLatLongInterface.java  Main.java  ParticipanLogFile.java  ParticipantLogFilePlayer.java
src/main/java/app/bladenight/replay/: Main.java
src/main/java/app/bladenight/replay/log/: LogEntryHandler.java  LogFilePlayer.java  ParticipanLogFile.java
src/main/java/app/bladenight/replay/log/local/: GnuplotWriter.java  HeadAndTailPosByTime.java  HtmlWriter.java  JavascriptRouteWriter.java  LengthByTime.java  LogEntryHandlerParticipantHeatMap.java  LogEntryHandlerProcession.java  OutputImageFile.java  ProcessionLengthWriter.java  ProcessionProgressionWriter.java  ProcessionStatisticsWriter.java  ProcessionStatisticsWriterDeprecated.java  SpeedByCoord.java  SpeedByPos.java  UsersByTime.java  Utils.java  WaitingTimeByPos.java
src/main/java/app/bladenight/replay/log/local/templatedata/: EventProxy.java  (+2 more)
src/main/java/app/bladenight/replay/log/wamp/: LogEntryHandlerWampClient.java
src/main/java/app/bladenight/replay/speedgen/: LinearPositionToLatLongInterface.java  SpeedControlledParticipant.java  SpeedControlledPlayer.java
src/main/java/de/greencity/bladenightapp/replay/: LogFileBasedPlayer.java  Main.java  ParticipanLogFile.java  SpeedControlledParticipant.java  SpeedControlledPlayer.java
src/main/java/de/greencity/bladenightapp/replay/log/: LogEntryHandler.java  LogEntryHandlerProcession.java  LogEntryHandlerWampClient.java  LogFilePlayer.java  ParticipanLogFile.java
src/main/java/de/greencity/bladenightapp/replay/speedgen/: LinearPositionToLatLongInterface.java  SpeedControlledParticipant.java  SpeedControlledPlayer.java
src/main/resources/: event.ftl.html  gnuplot-head-and-tail.ftl.gp  gnuplot-head-and-tail.tpl  gnuplot-number-of-users.tpl  gnuplot-procession-length.tpl  gnuplot-procession-progression.tpl  gnuplot-speed-on-segments.tpl  gnuplot-waiting-time.tpl  heatmap.ftl.js  index.ftl.html  log4j.properties  route.ftl.json  speed-on-route.ftl.js
src/main/resources/head-and-tail-pos-by-time/: head-and-tail-pos-by-time.ftl.json  head-and-tail-pos-by-time.js
src/main/resources/html/: event.ftl.html  style.css
src/main/resources/jslibs/: highcharts-helper.js
src/main/resources/length-by-time/: length-by-time.ftl.json  length-by-time.js
src/main/resources/speed-by-coord/: speed-by-coord.ftl.json
src/main/resources/speed-by-pos/: speed-by-pos.ftl.json  speed-by-pos.js
src/main/resources/users-by-time/: users-by-time.ftl.json  users-by-time.js
src/main/resources/waiting-time-by-pos/: waiting-time-by-pos.ftl.json  waiting-time-by-pos.js
(+32 files in other folders)
