apply plugin: 'java'

group = 'bladenightapp-replay'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://maven.geotoolkit.org/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.9'
    implementation group: 'commons-io', name: 'commons-io', version:'2.11.0'
    implementation group: 'commons-lang', name: 'commons-lang', version:'2.6'
    implementation group: 'commons-cli', name: 'commons-cli', version:'1.2'
    implementation group: 'joda-time', name: 'joda-time', version:'2.1'
    implementation 'org.eclipse.jetty.websocket:websocket-api:9.4.51.v20230217'
    implementation group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    implementation group: 'com.googlecode.jatl', name: 'jatl', version:'0.2.2'
    
    implementation project(':bladenightapp-common_v2')
    implementation project(':bladenightapp-wamp_v2')
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.51.v20230217'
    implementation 'org.eclipse.jetty.websocket:jetty-websocket-tests:9.4.51.v20230217'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
