log4j.rootLogger=DEBUG, file, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSzzz} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=WARN

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=bladenight-replay.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSzzz} %5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=WARN

